spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
# spring.datasource.url=jdbc:mongodb://localhost:27017/salesdb
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

